# example 1
# Сделайте список префиксных сумм.
# Такой список, в котором под индексом `i` будет находится сумма
# всех предыдущих элементов списка.
# Т.е. [1,2,3,4,5,6] #=> [1,3,6,10,15,21]
# Какие интересные операции над ним можно делать?
x=[1,2,3,4,5,6]
y=0
z=[]
for i in x:
    y+=i
    z.append(y)
print(z)