# Сделать простой кодировщик чисел.
# Нужно создать две функции, которые будут делать это:
# `list_encode([1,2,3,4,5,6]) # => "1_2_3_4_5_6"`
# Для этого использовать метод `join` у строки. Использовать
# приведение `int` к `str`.
# `list_decode("1_2_10") # => [1,2,10]`
# Для этого использовать метод `split` у строки. Использовать
# приведение `str` к `int`
# В случае, если ввод не верный, возвращать `None`
# `list_decode("1_asdasd_10") # => None`
# Для этого, либо используйте `try...except` либо используйте
# регулярное выражение для проверки число ли результат или нет: `"\d+"`

