"""*Задача I*
Попробуйте, используя итерацию сделать список
`[10,9,8,7,6,5,4,3,2,1,0]`#"""

# x=[]
# # x.append(10)
# # x.append(9)
# # x.append(8)
# # x.append(7)
# # x.append(6)
# # x.append(5)
# # x.append(4)
# # x.append(3)
# # x.append(2)
# # x.append(1)
# # x.append(0)
# # print(x)
# # --------------------------------------------------------------

"""*Задача II*
(Задача сложнее). Попробуйте, используя итерацию
сделать матрицу 5x5 заполнив её нулями."""

# x = []
# x.append("0")
# print(x*5)
# for i in x:
#     print(x*5)
#     for i in x:
#         print(x*5)
#         for i in x:
#             print(x*5)
#             for i in x:
#                 print(x*5)
# -----------------------------------------------------------------
"""*Задача III*
Попробуйте, получив на вход список с разными
типами данных, например
```[[],12,"asd",True,int,13]```
сохранить список только с числами: `[12,13]`,
только со строками `["asd"]`
"""
# x = [[],12,"asd",True,int,13]
# y = []
# z = []
# for i in x:
#     if type(i) == int:
#         y.append(i)
#     elif type(i) == str:
#         z.append(i)
# print(y)
# print(z)
# ------------------------------------------------------------------
"""Попробуйте, используя исключения сохранить из
списка строк только те, которые приводятся к типу `float`
без ошибок. И наоборот, сохраните из списка строк
только те значения, которые не приводятся. Например:
```["1","if","2","3","blab","false","345.12"] 
# => ["1","2","3","345.12"]
# => ["if","blab","false"]```"""

# x = ["1", "if", "2", "3", "blab", "false", "345.12"]
# y = []
# z = []
# for i in x:
#     try:
#         y.append(float(i))
#     except:
#         z.append(i)
# print(y)
# print(z)
# -----------------------------------------------------------------
"""*Задача V*

Попробуйте посчитать сумму всех элементов списка,
зная что там есть только числа.
`[1,3,4,5] #=> 13`"""
# x = [1,3,4,5]
# y = 0
# for i in x:
#     y += i
#     print(y)
# -----------------------------------------------------------------
"""*Задача VI  (со звездочкой)*

Сделайте список префиксных сумм.
Такой список, в котором под индексом `i` будет находится сумма
всех предыдущих элементов списка.
Т.е.
`[1,2,3,4,5,6] #=> [1,3,6,10,15,21]`

Какие интересные операции над ним можно делать? (edited) """
# x = [1,2,3,4,5,6]
# i = 0
# for y in x:
#     i += y
#     print("i=", ':',format(i))
# ------------------------------------------------------------------
