print("Задача 1")

список_матрицы=[]
числовое_значение_матрицы=0
for колличество_столбцов_матрицы in range(5):
    список_матрицы.append([])
    for колличество_строк_матрицы in range(5):
        список_матрицы[колличество_столбцов_матрицы].append(числовое_значение_матрицы)
for колличество_столбцов_матрицы in список_матрицы:
    print(колличество_столбцов_матрицы)


список=[[],12,"asd",True,int,13]
список_чисел=[]
список_строк=[]
for символы in список:
    if type(символы)==int:
        список_чисел.append(символы)
    elif type(символы)==str:
        список_строк.append(символы)
print(список_чисел)
print(список_строк)

список_чисел=[1,2,3,4,5,6]
префиксная_сумма=0
список_префиксных_сумм=[]
for число in список_чисел:
    префиксная_сумма+=число
    список_префиксных_сумм.append(префиксная_сумма)
print(список_префиксных_сумм)

print("Задача 2")
